E (25342) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (25342) task_wdt:  - IDLE0 (CPU 0)
E (25342) task_wdt: Tasks currently running:
E (25342) task_wdt: CPU 0: internet task
E (25342) task_wdt: CPU 1: loopTask
E (25342) task_wdt: Aborting.

abort() was called at PC 0x40101fc0 on core 0


Backtrace: 0x40083755:0x3ffbec4c |<-CORRUPTED




ELF file SHA256: 1b091e3beafa05b5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4